<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paddle game</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/media/joystick.png"
    />
  </head>
  <body>
    <canvas id="game-screen" width="1000" height="700"></canvas>
    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
